<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device, initial-scale=1.0">
    <title>FREE COFFEE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(9, 241, 241);
        }
        .btn{
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(73, 112, 146);
            color:skyblue;
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            box-shadow: 0 12px 38px rgb(2, 151, 151);
        }
        .video-container{
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            background-color: rgb(129, 153, 177);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
        }
        .video-container .close{
            position: absolute;
            top: 10%;
            right: 50px;
            font-size:50px;
            cursor: pointer;
        }
        .video-container video {
            width: 90%;
            max-width: 900px;
            transform: scale(0);
            box-shadow: 0 20px 20px rgb(0, 0, 0, 0.2);
            outline: none;
            transition: all 0.3s;
        }
        .video-container.show{
            pointer-events: all;
            opacity: 1;
        }
        .video-container.show video{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="modal">
         <a href="kape.mp4" class="btn">FREE COFFEE</a>
         
         <div class="video-container">
            <span class="close">&#10006;</span>
            <video src="kape.mp4" controls></video>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.btn');
        
        const videoContainer = document.querySelector('video-container');

        const close = document.querySelector('.close');

        btn.addEventListener('click',()=>{
            videoContainer.classList.add('show');
        })

        close.addEventListener('click',()=>{
            videoContainer.classList.remove('show');
        })
    </script>
</body>
</html>